* [33m9d31ddb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mupdate-CLI-docs[m[33m)[m Update CLI docs for changes from CLOS-2571
*   [33mf9e3a80[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #221 from ademeshko/patch-5
[32m|[m[33m\[m  
[32m|[m * [33med4b2f7[m Remove unneeded mark
[32m|[m * [33m3345bff[m CLOS-3172: Describe mod_lsapi change in using different LVEid (CLOS-3136)
* [33m|[m   [33mfdae0df[m Merge pull request #220 from ademeshko/patch-4
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33maf092f9[m CLOS-3177: mod_lsapi 1.1-80 changes described
[34m|[m [33m|[m[33m/[m  
* [33m|[m [33mc83488d[m TCR-564: Add alt-php84 support
* [33m|[m   [33m2a13aaf[m Merge pull request #222 from yel-hadd/master
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33m205446e[m - Added `isCustomElement` configuration to recognize the `<Badge>` component. - Included support for deprecated HTML tags as custom elements:   - `<center>`, `<font>`, `<big>`, `<small>`, `<strike>`, `<tt>`, `<marquee>`, `<blink>`, `<applet>`, `<frameset>`, `<frame>`, `<dir>` - Prevented Vue compiler warnings by treating these tags and the `<Badge>` component as custom elements. - Improved compatibility with legacy HTML content and custom components in markdown.
[36m|[m[36m/[m [33m/[m  
* [33m/[m [33mb81ee35[m TCR-561 corrected the section location
[33m|[m[33m/[m  
*   [33mc5ac4fd[m Merge pull request #219 from Monstrofil/patch-6
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m8667f00[m Remove outdated known issue
[1;32m|[m * [33m0daa824[m Fix typo in ubuntu extension installation section
[1;32m|[m * [33m142310a[m Fix typo in governor periods description
[1;32m|[m * [33m2640487[m Update Ubuntu docs for the Ubuntu 22 release
* [1;33m|[m [33m57326fa[m TCR-561
* [1;33m|[m [33m27491bd[m Update README.md
* [1;33m|[m   [33mdc2de90[m Merge pull request #217 from yel-hadd/master
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m\[m   [33m5b1488a[m Merge pull request #1 from cloudlinux/master
[1;34m|[m [1;36m|[m[1;34m\[m [1;33m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;33m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;33m|[m   
* [1;36m|[m [1;33m|[m   [33mc302130[m Merge pull request #216 from prilr/mysql_snapshots
[32m|[m[33m\[m [1;36m\[m [1;33m\[m  
[32m|[m * [1;36m|[m [1;33m|[m [33mdb710a6[m CLOS-3005: Add documentation for the new lve-stats snapshot flag
[32m|[m [1;33m|[m [1;36m|[m[1;33m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;36m|[m   
* [1;33m/[m [1;36m|[m [33me181594[m TCR-550
[1;33m|[m[1;33m/[m [1;36m/[m  
[1;33m|[m * [33m9678daf[m hid tables from preview
[1;33m|[m * [33mec3f182[m adjust styling, add syntax highlighting
[1;33m|[m * [33m82c70c8[m changed number of results to 12
[1;33m|[m * [33m19dc50c[m removed tabs
[1;33m|[m * [33me818de0[m added loading indicator for search bar
[1;33m|[m * [33mcaa2cb6[m replaced algolia search
[1;33m|[m[1;33m/[m  
*   [33m9e3d302[m Merge pull request #214 from IvanZhmud/patch-3
[34m|[m[35m\[m  
[34m|[m * [33m01ebd77[m Update README.md
[34m|[m[34m/[m  
*   [33ma968028[m Merge pull request #213 from dvershinin/master
[36m|[m[1;31m\[m  
[36m|[m * [33m8a80fb0[m Remove mention of nginx-mod-lsapi package as it's currently not available.
[36m|[m[36m/[m  
* [33m608e381[m TCR-538 CloudLinux editions switch explanation on new installs
*   [33m69c33e8[m Merge pull request #212 from prilr/lvestats-link-correct
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m4cb2026[m Update the doc and LVE-Stats link for the LVE manager snapshot description
* [1;33m|[m   [33m3866661[m Merge pull request #208 from Monstrofil/patch-5
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33mea1884c[m Add mention about utf-8 requirement for node,python and ruby selectors
* [1;35m|[m [1;33m|[m   [33mcfc9c14[m Merge pull request #211 from prilr/hook-user-correction
[1;33m|[m[31m\[m [1;35m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m [1;35m|[m   
[1;33m|[m * [1;35m|[m [33m7ecb67b[m Correct the documentation for post_modify_user.py hook
[1;33m|[m[1;33m/[m [1;35m/[m  
* [1;35m|[m   [33me94939e[m Merge pull request #210 from IvanZhmud/patch-2
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33m9d6605d[m Update README.md
[32m|[m[32m/[m [1;35m/[m  
* [1;35m|[m [33mefe6444[m Update routes.json
* [1;35m|[m   [33m6da8a29[m Merge pull request #209 from yel-hadd/master
[1;35m|[m[35m\[m [1;35m\[m  
[1;35m|[m [35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[35m|[m   
[1;35m|[m * [33m1d42749[m Minor update to  section
[1;35m|[m[1;35m/[m  
* [33mc7922a7[m Update routes.json
* [33m0b54445[m Small fix to routes.json per TCR-525
* [33m5231f7e[m small redirect fix TCR-525
*   [33m81e8ff4[m Merge pull request #207 from annkots/master
[36m|[m[1;31m\[m  
[36m|[m * [33ma6eea35[m TCR-525 CL Documentation reshuffle iteration2
[36m|[m[36m/[m  
*   [33m1e30a96[m Merge pull request #206 from Sel-Fisher/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m9273e22[m CLPRO-2397: Updated list of currently supported PHP versions
* [1;33m|[m [33m2165680[m TCR-527
[1;33m|[m[1;33m/[m  
*   [33m8a0e691[m Merge pull request #205 from annkots/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m7a39804[m TCR-524 small fix
* [1;35m|[m [33m9a26e3a[m Merge pull request #204 from annkots/master
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m94f7b4f[m TCR-524 fix links
[1;36m|[m[1;36m/[m  
* [33m53c301b[m TCR-518
*   [33me2baa84[m Merge pull request #203 from yel-hadd/master
[32m|[m[33m\[m  
[32m|[m *   [33m2ff54c0[m Merge branch 'cloudlinux:master' into master
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m0dab7b9[m Merge pull request #202 from yel-hadd/master
[36m|[m[1;31m\[m [34m\[m  
[36m|[m [1;31m|[m * [33md7d7fe8[m Fixed Internal Links related to AccelerateWP
[36m|[m [1;31m|[m[1;31m/[m  
[36m|[m * [33m0ef7c54[m - FIxed issue with 404 page url not changed. - Fixed issue with AccelerateWP card on 404 page. - Added redirection for old AccelerateWP urls.
[36m|[m[36m/[m  
* [33mba3ddaa[m Update routes.json
* [33mb7360f6[m Update routes.json
* [33mbea66a3[m Update documents.ts
* [33m3c9fe70[m Update documents.ts
*   [33m00a3cd2[m Merge pull request #201 from yel-hadd/master
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6e9a140[m simplified 404 page logic
[1;32m|[m * [33mb38896f[m added new redirections
[1;32m|[m * [33m3626347[m updated not found page content
[1;32m|[m[1;32m/[m  
*   [33m058ef4c[m Merge pull request #200 from annkots/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mdbb13f2[m TCR-500 small fixes + TCR-520
* [1;35m|[m [33md12bddc[m Merge pull request #199 from annkots/master
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m175ce8e[m small fix for changes in TCR-500
* [31m|[m [33mcc072c8[m Merge pull request #198 from annkots/master
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m4f2d17a[m image directory fixes
* [33m|[m [33m481e36d[m Merge pull request #197 from annkots/master
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33mb9fa952[m TCR-500
[34m|[m[34m/[m  
*   [33m63ef372[m Merge pull request #196 from yel-hadd/master
[36m|[m[1;31m\[m  
[36m|[m * [33m817a6d6[m * Removed Cookie Consent Script * Google Tag Manager code already exists
[36m|[m[36m/[m  
*   [33m4e25b1f[m Merge pull request #194 from annkots/master
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m206ff3b[m Merge branch 'cloudlinux:master' into master
[1;32m|[m [1;34m|[m[1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m   
* [1;34m|[m   [33mfa87a06[m Merge pull request #193 from annkots/master
[1;36m|[m[31m\[m [1;34m\[m  
[1;36m|[m [31m|[m * [33mdaa00a7[m TCR-513 images fix
[1;36m|[m [31m|[m[31m/[m  
[1;36m|[m * [33m2a20ecb[m tcr 513
[1;36m|[m[1;36m/[m  
* [33m105b26d[m image fix
*   [33m9fd44ab[m Merge pull request #192 from annkots/master
[32m|[m[33m\[m  
[32m|[m *   [33mc3e82c7[m Merge branch 'cloudlinux:master' into master
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m159dbe3[m Merge pull request #191 from annkots/master
[36m|[m[1;31m\[m [34m\[m  
* [1;31m\[m [34m\[m   [33m9088942[m Merge pull request #190 from annkots/master
[1;32m|[m[1;33m\[m [1;31m\[m [34m\[m  
* [1;33m\[m [1;31m\[m [34m\[m   [33m385e0b9[m Merge pull request #189 from annkots/master
[1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [34m\[m  
[1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m * [33mef0d924[m TCR-513 image fix
[1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m[1;31m/[m  
[1;34m|[m [1;35m|[m [1;33m|[m * [33mf597692[m Update README.md
[1;34m|[m [1;35m|[m [1;33m|[m * [33md574ff6[m image fix
[1;34m|[m [1;35m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m [1;35m|[m * [33m4c1fd55[m image fix
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33m03f8f22[m TCR-513 Update AccelerateWP Permissions Management for IPR Customers in the documentation
[1;34m|[m * [33m729ad30[m TCR-512 typo: "shot" instead of "short"
[1;34m|[m[1;34m/[m  
* [33m3d6473a[m TCR-508 added a note regarding the script mysql_backup.sh availability
*   [33m3b8c951[m Merge pull request #187 from tkalimullin-coludlinux/master
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m7e66d99[m Merge branch 'cloudlinux:master' into master
[1;36m|[m [32m|[m[33m\[m  
[1;36m|[m * [33m|[m [33m59e69bd[m CLPRO-1731: Automatic activation of the Plesk extension for AccelerateWP to work with WHMCS
* [33m|[m [33m|[m   [33m158f3e7[m Merge pull request #188 from annkots/master
[34m|[m[35m\[m [33m\[m [33m\[m  
[34m|[m * [33m|[m [33m|[m [33m0e51f8d[m TCR-506 added page numbers to the API documents + small typo fixes
[34m|[m * [33m|[m [33m|[m [33m074533b[m TCR-504 typo in documentation: it says "MIN_UID" whilst in fact it is "UID_MIN"
[34m|[m[34m/[m [33m/[m [33m/[m  
* [33m|[m [33m|[m   [33mb038345[m Merge pull request #186 from clrkrompets/CLPRO-2319
[33m|[m[1;31m\[m [33m\[m [33m\[m  
[33m|[m [1;31m|[m[33m_[m[33m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m [33m|[m   
[33m|[m * [33m|[m [33mc866561[m Updated note
[33m|[m * [33m|[m [33mc3b863d[m Update image AWPAdminNotPaidPremiumImage.webp
[33m|[m[33m/[m [33m/[m  
* [33m|[m   [33mbda01ee[m Merge pull request #185 from yel-hadd/master
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33mcb4158f[m removed docs/.DS_Store
[1;32m|[m * [33m|[m [33m27475fa[m updated README with new image instructions
[1;32m|[m * [33m|[m [33m481b3d1[m Removed old images from docs/user-docs/
[1;32m|[m * [33m|[m [33m26eb381[m updated images paths for docs/user-docs/ on *.md files
[1;32m|[m * [33m|[m [33m3aec012[m Removed old images from docs/ubuntu/
[1;32m|[m * [33m|[m [33m54b4511[m updated images paths for docs/ubuntu/ on *.md files
[1;32m|[m * [33m|[m [33ma4594ae[m Removed old images from docs/solo/
[1;32m|[m * [33m|[m [33md02324f[m updated images paths for docs/solo/ on *.md files
[1;32m|[m * [33m|[m [33m0cf0121[m Removed old images from docs/shared-pro/
[1;32m|[m * [33m|[m [33mcabf739[m updated images paths for docs/shared-pro/ on *.md files
[1;32m|[m * [33m|[m [33m48c20e6[m Removed old images from docs/legacy/
[1;32m|[m * [33m|[m [33m9d68678[m Removed old images from docs/cln
[1;32m|[m * [33m|[m [33m49b40f3[m updated images paths for docs/cln on *.md files
[1;32m|[m * [33m|[m [33m443ad0d[m moved and converted images to webp, some png/unstructured images still remain temporarly until we make sure it is not referenced anywhere
[1;32m|[m * [33m|[m [33m736effb[m removed and excluded unrelated directories and files
[1;32m|[m[1;32m/[m [33m/[m  
* [33m|[m   [33mab8295e[m Merge pull request #184 from annkots/master
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [33m2b50263[m TCR-499 Rename the "CLN" to "CLN - CloudLinux Licenses" in the doc section dropdown and teh doc homepage
[1;34m|[m[1;34m/[m [33m/[m  
* [33m|[m   [33mdb338d1[m Merge pull request #182 from alutsiuk123/master
[1;36m|[m[31m\[m [33m\[m  
[1;36m|[m * [33m|[m [33m820c106[m CLPRO-2282: Update AccelerateWP doc with Object Cache Free
[1;36m|[m[1;36m/[m [33m/[m  
* [33m|[m   [33md4aa0f6[m Merge pull request #181 from alutsiuk123/master
[32m|[m[33m\[m [33m\[m  
[32m|[m * [33m|[m [33m2c1340a[m CLPRO-2282: Update AccelerateWP doc with Object Cache Free
[32m|[m * [33m|[m [33m4149d0a[m CLPRO-2282: Update AccelerateWP doc with Object Cache Free
[32m|[m * [33m|[m [33m9e6e02d[m CLPRO-2282: Update AccelerateWP doc with Object Cache Free
[32m|[m[32m/[m [33m/[m  
* [33m|[m   [33me55ec77[m Merge pull request #180 from annlev/master
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m5a20495[m TCR-490  We need to change our documentation regarding Ubuntu
[34m|[m * [33m|[m [33me379dcd[m TCR-489 Add info that LiteSpeed is also supported by AccelerateWP
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33m8c2c063[m Merge pull request #179 from annlev/master
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33mc98a300[m TCR-488
[36m|[m[36m/[m [33m/[m  
* [33m|[m [33m7f3534f[m TCR-484
* [33m|[m [33m50fe8e3[m TCR-481 corrections
* [33m|[m   [33ma266fc9[m Merge pull request #178 from shibutd/master
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m0bb2658[m Add information about optionality of the --user option
* [1;33m|[m [33m|[m [33md4b255b[m TCR-481: Update docs about mod_lsapi
[1;33m|[m[1;33m/[m [33m/[m  
* [33m|[m   [33m6978d60[m Merge pull request #177 from ilyarr1992/master
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [33mcda5bab[m New information about supported versions of alt-php for CL
[1;34m|[m[1;34m/[m [33m/[m  
* [33m|[m [33mb1fabdf[m TCR-477: alt-php 52-55 is not supported  for CL9
* [33m|[m [33m2e24f44[m Update routes.json
* [33m|[m   [33mc3a31b2[m Merge pull request #175 from kala13x/master
[1;36m|[m[31m\[m [33m\[m  
[1;36m|[m * [33m|[m [33maf3fa15[m Update mysql backup script with the script path
* [31m|[m [33m|[m   [33mc1579ec[m Merge pull request #176 from annlev/master
[31m|[m[33m\[m [31m\[m [33m\[m  
[31m|[m [33m|[m[31m/[m [33m/[m  
[31m|[m[31m/[m[33m|[m [33m|[m   
[31m|[m * [33m|[m [33m5bcb350[m TCR-471 Rename the section /user-docs/user-docs-shared-cloudlinux/ towards legacy
[31m|[m[31m/[m [33m/[m  
* [33m|[m   [33m3154018[m Merge pull request #174 from annlev/master
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m908624f[m Update README.md
* [35m|[m [33m|[m [33md1d4a6f[m Merge pull request #173 from annlev/master
[36m|[m[35m\[m[35m|[m [33m|[m 
[36m|[m * [33m|[m   [33m43397b3[m Merge branch 'master' of https://github.com/annlev/cloudlinux-documentation
[36m|[m [1;32m|[m[36m\[m [33m\[m  
[36m|[m [1;32m|[m[36m/[m [33m/[m  
[36m|[m[36m/[m[1;32m|[m [33m|[m   
* [1;32m|[m [33m|[m [33m6d3c674[m TCR-469 (CLOS-2156: PHP selectorctl command for users inside CageFS)
* [1;32m|[m [33m|[m [33m580ecdc[m TCR-470: Document "--detect-edition" key of cldetect utility
* [1;32m|[m [33m|[m   [33m8e549d5[m Merge pull request #172 from annlev/master
[1;34m|[m[1;35m\[m [1;32m\[m [33m\[m  
* [1;35m\[m [1;32m\[m [33m\[m   [33m37a76ba[m Merge pull request #171 from annlev/master
[1;36m|[m[31m\[m [1;35m\[m [1;32m\[m [33m\[m  
[1;36m|[m [31m|[m [1;35m|[m * [33m|[m [33mfd282b9[m TCR-469 (CLOS-2156: PHP selectorctl command for users inside CageFS)
[1;36m|[m [31m|[m [1;35m|[m[1;35m/[m [33m/[m  
[1;36m|[m [31m|[m * [33m/[m [33me3c4305[m TCR-445 duplicating commints from #168 to resolve conflicts
[1;36m|[m [31m|[m[31m/[m [33m/[m  
[1;36m|[m * [33m/[m [33mb7517f5[m TCR-445: renaming the directory from shared to legacy with links
[1;36m|[m[1;36m/[m [33m/[m  
* [33m|[m   [33m7f203f1[m Merge pull request #166 from Sel-Fisher/master
[32m|[m[33m\[m [33m\[m  
[32m|[m * [33m|[m [33mb1fa779[m Renaming CloudLinux OS Legacy to CloudLinux OS Legacy (Shared)
[32m|[m * [33m|[m [33m5eb14bc[m Renaming CloudLinux OS Shared to CloudLinux OS Legacy
* [33m|[m [33m|[m   [33m9026eba[m Merge pull request #167 from prilr/elevate-new-docs
[34m|[m[35m\[m [33m\[m [33m\[m  
[34m|[m * [33m|[m [33m|[m [33md537697[m Update the Elevate documentation to include new info on DA and Plesk variants
[34m|[m[34m/[m [33m/[m [33m/[m  
* [33m|[m [33m|[m   [33md46184c[m Merge pull request #165 from dvershinin/master
[33m|[m[1;31m\[m [33m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m [33m/[m  
[33m|[m[33m/[m[1;31m|[m [33m|[m   
[33m|[m * [33m|[m [33m1b57127[m Add section about NGINX configuration in README
[33m|[m[33m/[m [33m/[m  
* [33m|[m [33m0ce280c[m Update README.md
* [33m|[m   [33ma92d689[m Merge pull request #164 from IvanZhmud/patch-1
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33mf5b34e5[m Change date for CL7 ELS
[1;32m|[m[1;32m/[m [33m/[m  
* [33m|[m [33m83e26a6[m Update README.md
* [33m|[m [33m307f724[m TCR-452: Add a note about the temporarily paused development
* [33m|[m   [33m3bb899c[m Merge pull request #160 from Monstrofil/patch-4
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [33m79aae51[m Added information about limited ZFS support
* [1;35m|[m [33m|[m   [33mf1e1c3f[m Merge pull request #162 from annlev/master
[1;36m|[m[31m\[m [1;35m\[m [33m\[m  
[1;36m|[m * [1;35m|[m [33m|[m [33mdea5ed9[m TCR-437 ptrace_block update doc
[1;36m|[m * [1;35m|[m [33m|[m [33mfa75649[m TCR-436 add new doc for fs.process_symlinks_proc
[1;36m|[m * [1;35m|[m [33m|[m [33m8f0620d[m TCR-435 update fs.enforce_symlinksifowner docs
[1;36m|[m[1;36m/[m [1;35m/[m [33m/[m  
* [1;35m|[m [33m|[m [33mb32e427[m TCR-430 Missing Supported Extension in PHP 8.1
* [1;35m|[m [33m|[m   [33m6e21845[m Merge pull request #161 from ilyarr1992/master
[32m|[m[33m\[m [1;35m\[m [33m\[m  
[32m|[m * [1;35m|[m [33m|[m [33m167c188[m List of alt-php versions supported for Debian/Ubuntu was updated.
[32m|[m[32m/[m [1;35m/[m [33m/[m  
* [1;35m|[m [33m|[m [33m07b11b9[m TCR-432 update screenshot
* [1;35m|[m [33m|[m [33mf62cccf[m TCR-432
* [1;35m|[m [33m|[m [33ma1de80b[m Update README.md
[1;35m|[m[1;35m/[m [33m/[m  
* [33m|[m   [33m0938a2a[m Merge pull request #159 from helldotcat/non-lve-quota
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mc5e6a53[m CLOS-2374: Adapt cl-quota/cloudlinux-limits to work on NO-LVE environment
* [35m|[m [33m|[m [33mfb87982[m TCR-425 Material Error
* [35m|[m [33m|[m [33mf0ebd9d[m Update README.md
* [35m|[m [33m|[m [33mfa60bd1[m TCR-395: cl_quota_limits_autosync not documented
* [35m|[m [33m|[m   [33m658c78f[m Merge pull request #158 from annlev/master
[36m|[m[1;31m\[m [35m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [33m1dd6723[m TCR-420 Create documentation that explains permission management for Imunify Email
[36m|[m[36m/[m [35m/[m [33m/[m  
* [35m|[m [33m|[m   [33m8f869ab[m Merge pull request #157 from helldotcat/quota-default-limits
[35m|[m[1;33m\[m [35m\[m [33m\[m  
[35m|[m [1;33m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;33m|[m [33m|[m   
[35m|[m * [33m|[m [33m5d75cb4[m CLOS-2312: cPanel default plan always switched to the root user inode limits
[35m|[m[35m/[m [33m/[m  
* [33m|[m [33mffb7603[m URL fixes TCR-421
* [33m|[m   [33mb60e90e[m Merge pull request #154 from dvershinin/master
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [33m14b4b65[m Add safety tip to Apache2NGINX README
* [1;35m|[m [33m|[m   [33m84f8e7e[m Merge pull request #155 from prilr/intro-corrections
[1;36m|[m[31m\[m [1;35m\[m [33m\[m  
[1;36m|[m * [1;35m|[m [33m|[m [33m29425ae[m Make corrections to the introduction docs.
[1;36m|[m * [1;35m|[m [33m|[m [33m8d4203c[m Remove the instruction regarding installaiton of cPanel 116.
[1;36m|[m [1;35m|[m[1;35m/[m [33m/[m  
* [1;35m|[m [33m|[m   [33m9fda668[m Merge pull request #156 from annlev/master
[1;35m|[m[33m\[m [1;35m\[m [33m\[m  
[1;35m|[m [33m|[m[1;35m/[m [33m/[m  
[1;35m|[m[1;35m/[m[33m|[m [33m|[m   
[1;35m|[m * [33m|[m [33m4aa5a9a[m TCR-418 + urgent API updates requested by CLN team
[1;35m|[m[1;35m/[m [33m/[m  
* [33m|[m   [33m9573a82[m Merge pull request #149 from prilr/elevate-minor
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33maeb8a1d[m Note about the manual-reboots flag
* [35m|[m [33m|[m   [33m0336b78[m Merge pull request #153 from dvershinin/master
[36m|[m[1;31m\[m [35m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [33m9f26fa8[m Remove unnecessary command from Apache2Nginx README
* [1;31m|[m [35m|[m [33m|[m [33m59716f6[m typo fix
* [1;31m|[m [35m|[m [33m|[m [33me72c66e[m Update README.md
[1;31m|[m[1;31m/[m [35m/[m [33m/[m  
* [35m|[m [33m|[m   [33m85e253f[m Merge pull request #152 from annlev/master
[1;32m|[m[1;33m\[m [35m\[m [33m\[m  
[1;32m|[m * [35m|[m [33m|[m [33m0ab9e68[m TCR-398 Add "Reseller Limits" availability grid to docs and pricing page
* [1;33m|[m [35m|[m [33m|[m [33mdda81fc[m Merge pull request #151 from annlev/master
[1;34m|[m[1;33m\[m[1;33m|[m [35m|[m [33m|[m 
[1;34m|[m * [35m|[m [33m|[m [33m949a971[m TCR-401 Correct links for mod_lsapi for nginx config options
[1;34m|[m[1;34m/[m [35m/[m [33m/[m  
* [35m|[m [33m|[m   [33m06165be[m Merge pull request #150 from dvershinin/master
[1;36m|[m[31m\[m [35m\[m [33m\[m  
[1;36m|[m * [35m|[m [33m|[m [33ma80c3ec[m Update installation instructions for Apache2Nginx
[1;36m|[m[1;36m/[m [35m/[m [33m/[m  
* [35m|[m [33m|[m [33ma0683e9[m Update README.md
* [35m|[m [33m|[m [33m58acdc3[m Merge pull request #146 from prilr/elevate-minor
[32m|[m[35m\[m[35m|[m [33m|[m 
[32m|[m * [33m|[m [33mbb342ba[m Remove the about-to-be-deprecated --upgrade-to option from the docs
[32m|[m * [33m|[m [33mad91d68[m Add a new CLN-related known issue to the list
[32m|[m * [33m|[m [33mdb590b6[m Clarifications regarding Elevate and backups
* [33m|[m [33m|[m   [33m452b5e7[m Merge pull request #148 from kala13x/master
[34m|[m[35m\[m [33m\[m [33m\[m  
[34m|[m * [33m\[m [33m\[m   [33m0a8f90a[m Merge branch 'cloudlinux:master' into master
[34m|[m [36m|[m[34m\[m [33m\[m [33m\[m  
[34m|[m [36m|[m[34m/[m [33m/[m [33m/[m  
[34m|[m[34m/[m[36m|[m [33m|[m [33m|[m   
* [36m|[m [33m|[m [33m|[m   [33m9af55d8[m Merge pull request #145 from kala13x/master
[1;32m|[m[1;33m\[m [36m\[m [33m\[m [33m\[m  
* [1;33m\[m [36m\[m [33m\[m [33m\[m   [33m3c294da[m Merge pull request #147 from dvershinin/master
[33m|[m[1;35m\[m [1;33m\[m [36m\[m [33m\[m [33m\[m  
[33m|[m [1;35m|[m[33m_[m[1;33m|[m[33m_[m[36m|[m[33m/[m [33m/[m  
[33m|[m[33m/[m[1;35m|[m [1;33m|[m [36m|[m [33m|[m   
[33m|[m * [1;33m|[m [36m|[m [33m|[m [33mfb3757f[m Update Apache2Nginx documentation
[33m|[m[33m/[m [1;33m/[m [36m/[m [33m/[m  
[33m|[m [1;33m|[m * [33m/[m [33m2c9b641[m Fixed missing elemet end tag in LSAPI documentation
[33m|[m [1;33m|[m[1;33m/[m [33m/[m  
[33m|[m * [33m|[m [33me9c5889[m Updated lsapi for NGINX installation information
[33m|[m * [33m|[m [33ma361efc[m Corrected grammatical errors in the LSAPI modue text
[33m|[m * [33m|[m [33m444b61b[m Updated hashtags
[33m|[m * [33m|[m   [33m574b3ba[m Merge branch 'master' of github.com:kala13x/cloudlinux-documentation
[33m|[m [1;36m|[m[31m\[m [33m\[m  
[33m|[m [1;36m|[m * [33m\[m   [33m903669d[m Merge branch 'cloudlinux:master' into master
[33m|[m [1;36m|[m [32m|[m[33m\[m [33m\[m  
[33m|[m [1;36m|[m[33m_[m[32m|[m[33m/[m [33m/[m  
[33m|[m[33m/[m[1;36m|[m [32m|[m [33m|[m   
* [1;36m|[m [32m|[m [33m|[m   [33maf7c814[m Merge pull request #134 from prilr/elevate-update
[34m|[m[35m\[m [1;36m\[m [32m\[m [33m\[m  
[34m|[m * [1;36m|[m [32m|[m [33m|[m [33m3f8a5a6[m Add the known problem with the missing packages after download
[34m|[m * [1;36m|[m [32m|[m [33m|[m [33mdb59bc2[m Mention the beta options
[34m|[m * [1;36m|[m [32m|[m [33m|[m [33maff7aac[m Mention the vendor mechanism and describe a possibe relevant issue
[34m|[m * [1;36m|[m [32m|[m [33m|[m [33m7c571b8[m Update Leapp documentation for the stable release
[34m|[m [35m|[m * [32m|[m [33m|[m [33m7164345[m Added install/uninstall information and lsapi_param detils
[34m|[m [35m|[m [32m|[m[32m/[m [33m/[m  
[34m|[m [35m|[m * [33m/[m [33m492dee5[m Added documentation for NGINX LSAPI module
[34m|[m [35m|[m[34m/[m [33m/[m  
[34m|[m[34m/[m[35m|[m [33m|[m   
* [35m|[m [33m|[m [33m008c7d1[m TCR-390 Change URLs in CL API doc
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [33m870721b[m Merge pull request #144 from helldotcat/fix-solo-reqs
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33mfee3328[m Fix CloudLinux Solo prerequisites
* [1;31m|[m [33m|[m [33mb4a5ef0[m TCR-284: Add more information about the usage for the "edquota: tool (correcting the info)
[1;31m|[m[1;31m/[m [33m/[m  
* [33m|[m   [33mf9fef2f[m Merge pull request #143 from ilyarr1992/master
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m2efa86c[m In "alt/ea packages" has been added the section "Enabling a module through the configuration files"
[1;32m|[m[1;32m/[m [33m/[m  
* [33m|[m [33m6b37959[m TCR-379: Change call examples for ELS in the CL Rest API document
* [33m|[m   [33mcbec7bb[m Merge pull request #142 from annlev/master
[1;34m|[m[1;35m\[m [33m\[m  
[1;34m|[m * [33m|[m [33m3b0c5c4[m TCR-379 Change call examples for ELS in the CL Rest API document
[1;34m|[m[1;34m/[m [33m/[m  
* [33m|[m   [33me8b862d[m Merge pull request #141 from helldotcat/unification
[1;36m|[m[31m\[m [33m\[m  
[1;36m|[m * [33m\[m   [33m00ed5a8[m Merge branch 'master' into unification
[1;36m|[m [32m|[m[33m\[m [33m\[m  
[1;36m|[m * [33m|[m [33m|[m [33ma8e9ca1[m CLOS-2429: Unification (part 1) & edition transition unification
* [33m|[m [33m|[m [33m|[m   [33m4a80a48[m Merge pull request #140 from clrkrompets/unification
[33m|[m[35m\[m [33m\[m [33m\[m [33m\[m  
[33m|[m [35m|[m[33m_[m[33m|[m[33m/[m [33m/[m  
[33m|[m[33m/[m[35m|[m [33m|[m [33m|[m   
[33m|[m * [33m|[m [33m|[m [33mc2ee5dc[m CLPRO-1749: Updated Solo menu image
[33m|[m * [33m|[m [33m|[m [33m6b9d039[m CLPRO-1749: Update public doc with changes in CLRPO projects after unification
[33m|[m[33m/[m [33m/[m [33m/[m  
* [33m|[m [33m|[m   [33m0a1068a[m Merge pull request #139 from annlev/master
[36m|[m[1;31m\[m [33m\[m [33m\[m  
[36m|[m * [33m|[m [33m|[m [33m02fcb29[m TCR-374 Adding how AccelerateWP Free CDN works
* [1;31m|[m [33m|[m [33m|[m [33mbda4d3d[m Merge pull request #138 from annlev/master
[1;32m|[m[1;31m\[m[1;31m|[m [33m|[m [33m|[m 
[1;32m|[m * [33m|[m [33m|[m [33m5d58646[m TCR-373  Python/Ruby/NodeJS selector for CL Solo and CL Admin
* [1;33m|[m [33m|[m [33m|[m [33m3ff2b6b[m Merge pull request #137 from annlev/master
[1;34m|[m[1;33m\[m[1;33m|[m [33m|[m [33m|[m 
[1;34m|[m * [33m|[m [33m|[m [33me915295[m TCR-372  Update EOL table on docs.cloudlinux.com
* [1;35m|[m [33m|[m [33m|[m [33m459b55a[m Merge pull request #136 from annlev/master
[33m|[m[1;35m\[m[1;35m|[m [33m|[m [33m|[m 
[33m|[m [1;35m|[m[33m/[m [33m/[m  
[33m|[m[33m/[m[1;35m|[m [33m|[m   
[33m|[m * [33m|[m [33mc2da8c0[m Reverting the API doc change for Imunify per request TCR-369
[33m|[m[33m/[m [33m/[m  
* [33m|[m   [33m8e09550[m Merge pull request #135 from annlev/master
[33m|[m[33m\[m [33m\[m  
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
[33m|[m * [33m0e9cf50[m TCR-369 Add new product to cloudlinux rest api
[33m|[m[33m/[m  
*   [33m9efb13d[m Merge pull request #133 from annlev/master
[34m|[m[35m\[m  
[34m|[m *   [33m13df4e1[m Merge branch 'cloudlinux:master' into master
[34m|[m [36m|[m[34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m   [33ma4c60fd[m Merge pull request #131 from prilr/gov-errlog
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m * [36m|[m [33mf744088[m Add the location of the MySQL Governor error log
* [1;33m|[m [36m|[m   [33m7fa5c3c[m Merge pull request #132 from annlev/master
[1;33m|[m[1;35m\[m [1;33m\[m [36m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [36m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [36m|[m   
[1;33m|[m [1;35m|[m * [33m17a6806[m TCR-365 Update doc regarding CageFS extension for Plesk + actualise screenshot for cPanel
[1;33m|[m [1;35m|[m[1;35m/[m  
[1;33m|[m * [33m6c36e57[m TCR-364   Please add information to the Control panel API integration documentation
[1;33m|[m[1;33m/[m  
*   [33me21a092[m Merge pull request #130 from annlev/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m6f793a2[m TCR-355 Missing extensions list for ALT-PHP 8.3 in our documentation
[1;36m|[m[1;36m/[m  
*   [33mef003a8[m Merge pull request #129 from annlev/master
[32m|[m[33m\[m  
[32m|[m * [33mf7c50c8[m TCR-356 Change description of /server.json endpoint
[32m|[m * [33m3e7121d[m TCR-284: Add more information about the usage for the "edquota: tool
[32m|[m[32m/[m  
*   [33m378c7c1[m Merge pull request #128 from prilr/stats-def
[34m|[m[35m\[m  
[34m|[m * [33mdccf9bb[m Update LVE-Stats doc - keep_history_days default value
[34m|[m[34m/[m  
*   [33m64d1cd3[m Merge pull request #127 from annlev/master
[36m|[m[1;31m\[m  
[36m|[m *   [33m1efd3d1[m Merge branch 'cloudlinux:master' into master
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m3a7a10a[m Merge pull request #126 from annlev/master
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m [1;35m|[m * [33mf8e03b1[m TCR-351 Change URLs for repo.cloudlinux.com to HTTPS in the doc
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33mc4e1fd9[m TCR 346-347
[1;34m|[m[1;34m/[m  
* [33mc0a475d[m Update README.md
*   [33m812169d[m Merge pull request #125 from annlev/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m00a060d[m TCR-339 removing “$” or “#” signs from all the bash commands in the documentation
[1;36m|[m[1;36m/[m  
*   [33m19dc497[m Merge pull request #122 from helldotcat/fix-cl-quota
[32m|[m[33m\[m  
[32m|[m * [33m53ee298[m CLOS-2312: make cl-quota accept default package limits separate to UID=0 limits
* [33m|[m   [33m8cff571[m Merge pull request #124 from ilyarr1992/master
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33meaf46e8[m Added new versions of alt-php support in the section "A list of alt-php versions that we support for different operating systems"
* [35m|[m [33m|[m   [33m09cd7a6[m Merge pull request #121 from Monstrofil/patch-3
[35m|[m[1;31m\[m [35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
[35m|[m * [33m|[m [33m28780c0[m Added note about websites reachability and copied text to solo docs
[35m|[m * [33m|[m [33m7634f0c[m Added information about phpinfo mode
[35m|[m [33m|[m[33m/[m  
* [33m|[m   [33mb72f8fa[m Merge pull request #123 from yel-hadd/master
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33m0fd80f2[m fixed issue of importing sidebar items
[1;32m|[m[1;32m/[m [33m/[m  
* [33m/[m [33m9e98d70[m Update sidebar.ts
[33m|[m[33m/[m  
*   [33mbda5bb4[m Merge pull request #117 from alutsiuk123/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m96eb5a1[m CLPRO-1647: Add AccelerateWP Premium activation via CMT
[1;34m|[m * [33m3b0375d[m CLPRO-1647: Add AccelerateWP Premium activation via CMT
* [1;35m|[m   [33m8c26c2c[m Merge pull request #120 from annlev/master
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m\[m   [33mda6a723[m Merge branch 'cloudlinux:master' into master
[1;36m|[m [32m|[m[1;36m\[m [1;35m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;35m|[m   
* [32m|[m [1;35m|[m   [33ma17a4cf[m Merge pull request #118 from prilr/typo-fixes
[34m|[m[35m\[m [32m\[m [1;35m\[m  
[34m|[m * [32m|[m [1;35m|[m [33m38017af[m Minor error corrections - typos and spacing
* [35m|[m [32m|[m [1;35m|[m   [33m8bc89b7[m Merge pull request #119 from annlev/master
[35m|[m[1;31m\[m [35m\[m [32m\[m [1;35m\[m  
[35m|[m [1;31m|[m[35m/[m [32m/[m [1;35m/[m  
[35m|[m[35m/[m[1;31m|[m [32m|[m [1;35m|[m   
[35m|[m [1;31m|[m * [1;35m|[m [33m5724079[m TCR-336
[35m|[m [1;31m|[m[1;31m/[m [1;35m/[m  
[35m|[m * [1;35m/[m [33ma1dea76[m TCR-334
[35m|[m[35m/[m [1;35m/[m  
* [1;35m|[m   [33m61d27be[m Merge pull request #116 from thefactremains/patch-2
[1;35m|[m[1;33m\[m [1;35m\[m  
[1;35m|[m [1;33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m   
[1;35m|[m * [33m7572179[m Update README.md
[1;35m|[m[1;35m/[m  
*   [33m2b4024a[m Merge pull request #115 from ilyarr1992/master
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m445f52b[m The duplicate information in the "Bundled PHP extensions" section has been replaced with a link to another section of the document. + cosmetic changes in the "alt/ea packages" section.
[1;34m|[m[1;34m/[m  
*   [33m3018747[m Merge pull request #114 from annlev/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33m32eac98[m TCR-330 update physical memory CL OS documentation
[1;36m|[m[1;36m/[m  
*   [33m8bb6b5b[m Merge pull request #111 from dmleonov-cloudlinux/master
[32m|[m[33m\[m  
[32m|[m * [33m856284b[m Added note with a list of whitelisted IPs and URLs for WP AccelerateWP plugin.
* [33m|[m   [33mcde0703[m Merge pull request #113 from ilyarr1992/master
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m7ba97b3[m Minor changes in the alt/ea packages section
* [35m|[m [33m|[m [33m474ca5c[m Update README.md
* [35m|[m [33m|[m [33m547a5c3[m Merge pull request #112 from ilyarr1992/master
[36m|[m[35m\[m[35m|[m [33m|[m 
[36m|[m * [33m|[m [33mda5d3a7[m Added information about alt-php/python/ruby/nodejs End Of Life + minor grammatical changes in the alt-ea packages section.
[36m|[m[36m/[m [33m/[m  
* [33m|[m [33m0e80b1d[m Update README.md
* [33m|[m   [33md55d937[m Merge pull request #107 from helldotcat/node-maxmem
[1;32m|[m[1;33m\[m [33m\[m  
[1;32m|[m * [33m|[m [33mb7a32dc[m CLOS-2239: Fix pam_limits interference with LVE limits that causing OOM in nodejs selector (part 2)
* [1;33m|[m [33m|[m   [33m2be0128[m Merge pull request #110 from annlev/master
[1;34m|[m[1;35m\[m [1;33m\[m [33m\[m  
[1;34m|[m * [1;33m|[m [33m|[m [33mc4782ce[m added the new section from TCR-322 to the sidebar
[1;34m|[m[1;34m/[m [1;33m/[m [33m/[m  
* [1;33m|[m [33m|[m   [33m73ae407[m Merge pull request #109 from ilyarr1992/master
[1;36m|[m[31m\[m [1;33m\[m [33m\[m  
[1;36m|[m * [1;33m|[m [33m|[m [33m883d6eb[m Added a new section with information about alt-ea packages in CloudLinux OS Shared.
[1;36m|[m[1;36m/[m [1;33m/[m [33m/[m  
* [1;33m|[m [33m|[m   [33m916db10[m Merge pull request #108 from annlev/master
[1;33m|[m[33m\[m [1;33m\[m [33m\[m  
[1;33m|[m [33m|[m[1;33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[33m|[m [33m|[m   
[1;33m|[m * [33m|[m [33mbff913d[m updats to the CL API doc per TCR-320
[1;33m|[m[1;33m/[m [33m/[m  
* [33m|[m   [33m0feff62[m Merge pull request #104 from helldotcat/node-maxmem
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m24d5a33[m CLOS-2239: Fix pam_limits interference with LVE limits that causing OOM in nodejs selector
* [35m|[m [33m|[m   [33mb9e622d[m Merge pull request #100 from dmleonov-cloudlinux/master
[36m|[m[33m\[m [35m\[m [33m\[m  
[36m|[m [33m|[m [35m|[m[33m/[m  
[36m|[m [33m|[m[33m/[m[35m|[m   
[36m|[m * [35m|[m [33m56aa3a9[m CLPRO-1252: Update AccelerateWP minimum supported versions and description
* [1;31m|[m [35m|[m   [33me6d07ec[m Merge pull request #106 from shibutd/master
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [33mb69b377[m Remove redundant warning related to CageFS
[1;32m|[m[1;32m/[m [1;31m/[m [35m/[m  
* [1;31m|[m [35m|[m   [33m448e339[m Merge pull request #105 from annlev/master
[35m|[m[1;35m\[m [1;31m\[m [35m\[m  
[35m|[m [1;35m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m [1;31m|[m   
[35m|[m * [1;31m|[m [33mb7c0570[m TCR-315 Ubuntu subsystem for CL is already stable
[35m|[m[35m/[m [1;31m/[m  
* [1;31m|[m   [33mb68f978[m Merge pull request #103 from Monstrofil/patch-2
[1;36m|[m[31m\[m [1;31m\[m  
[1;36m|[m * [1;31m|[m [33m24d4710[m Rearrange docs sections and add copy to Solo
[1;36m|[m * [1;31m|[m [33m8a6af86[m Add serverwide mode to README.md
[1;36m|[m[1;36m/[m [1;31m/[m  
* [1;31m|[m   [33m16be6e0[m Merge pull request #102 from alutsiuk123/master
[32m|[m[33m\[m [1;31m\[m  
[32m|[m * [1;31m|[m [33m215e24b[m Add activation via Cetralized Monitoring to AccelerateWP doc
[32m|[m * [1;31m|[m [33mf014d93[m Add activation via Cetralized Monitoring to AccelerateWP doc
* [33m|[m [1;31m|[m   [33ma56d14f[m Merge pull request #101 from prilr/master
[34m|[m[35m\[m [33m\[m [1;31m\[m  
[34m|[m * [33m|[m [1;31m|[m [33m6548529[m Update documentation related to cldeploy step-down conversion, fix typos
[34m|[m [33m|[m[33m/[m [1;31m/[m  
* [33m|[m [1;31m|[m [33m2da6d49[m TCR-308: Update the limits recommendations
* [33m|[m [1;31m|[m [33m26c288f[m TCR-306
[33m|[m[33m/[m [1;31m/[m  
* [1;31m|[m   [33m2bb0ef1[m Merge pull request #99 from annlev/master
[36m|[m[1;31m\[m [1;31m\[m  
[36m|[m * [1;31m|[m [33m7328328[m TCR-302   Update info on https://docs.cloudlinux.com/introduction/#cloudlinux-9-beta
[36m|[m[36m/[m [1;31m/[m  
* [1;31m|[m [33m3b28e08[m Update deploy.yml
* [1;31m|[m   [33m05fac38[m Merge pull request #98 from shibutd/master
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33mc4c2c58[m Added a warning to make sure file to which a symlink points is also present within CageFS
* [1;33m|[m [1;31m|[m [33m4a3cc45[m TCR-299
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m [33mf28ff08[m Merge pull request #97 from dmleonov-cloudlinux/master
[1;34m|[m[1;31m\[m[1;31m|[m 
[1;34m|[m * [33mc6fff0b[m Added support DirectAdmin by AccelerateWP and by CloudLinux Advantage
[1;34m|[m[1;34m/[m  
*   [33m2082922[m Merge pull request #96 from annlev/master
[1;36m|[m[31m\[m  
[1;36m|[m *   [33m2bffb1d[m Merge branch 'cloudlinux:master' into master
[1;36m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m   
* [32m|[m   [33mb0e8256[m Merge pull request #95 from annlev/master
[34m|[m[35m\[m [32m\[m  
[34m|[m [35m|[m *   [33m5836f6c[m Merge branch 'master' of https://github.com/annlev/cloudlinux-documentation
[34m|[m [35m|[m [36m|[m[35m\[m  
[34m|[m [35m|[m [36m|[m[35m/[m  
[34m|[m [35m|[m[35m/[m[36m|[m   
[34m|[m * [36m|[m   [33mff3215e[m Merge branch 'cloudlinux:master' into master
[34m|[m [1;32m|[m[34m\[m [36m\[m  
[34m|[m [1;32m|[m[34m/[m [36m/[m  
[34m|[m[34m/[m[1;32m|[m [36m|[m   
* [1;32m|[m [36m|[m   [33m0f1dc31[m Merge pull request #94 from annlev/master
[1;34m|[m[1;35m\[m [1;32m\[m [36m\[m  
[1;34m|[m [1;35m|[m [1;32m|[m * [33m9bdd93b[m TCR-293 typo mistype fix
[1;34m|[m [1;35m|[m [1;32m|[m[1;32m/[m  
[1;34m|[m [1;35m|[m * [33mff55049[m TCR-288 Update CL documentation proc_net_disable (for kernel-team)
[1;34m|[m [1;35m|[m[1;35m/[m  
[1;34m|[m * [33m66b5380[m TCR-293 Update AccelerateWP documentation
[1;34m|[m[1;34m/[m  
*   [33m7d016a2[m Merge pull request #93 from annlev/master
[1;36m|[m[31m\[m  
[1;36m|[m * [33madffa6d[m TCR-282: Add documentation about linking server to CLN
[1;36m|[m[1;36m/[m  
* [33m766cff4[m Update README.md
* [33mf9b0718[m Update README.md
*   [33me5f9ef1[m Merge pull request #90 from martinkrcho/master
[32m|[m[33m\[m  
[32m|[m *   [33m88e3918[m Merge branch 'cloudlinux:master' into master
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33m59e1b95[m Update README.md
* [34m|[m   [33mf07521e[m Merge pull request #92 from ilyarr1992/master
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33mae73f96[m Added information about supported versions of alt-php, alt-python, alt-ruby, alt-nodejs
[36m|[m[36m/[m [34m/[m  
[36m|[m * [33mf96b3ae[m Fix command for revoking access to CDN
[36m|[m * [33m7129128[m Fix broken title
[36m|[m * [33mbb50a5c[m Added anchor link to handle old URL to CLI quick start guide.
[36m|[m * [33mfc2222b[m Further updates to frequently used AWP CLI commands
[36m|[m *   [33m67f8039[m Merge branch 'cloudlinux:master' into master
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m4fd8f68[m Merge pull request #91 from annlev/master
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m\[m   [33mbd2bef1[m Merge branch 'cloudlinux:master' into master
[1;34m|[m [1;36m|[m[1;34m\[m [1;32m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;32m|[m   
* [1;36m|[m [1;32m|[m   [33ma56754c[m Merge pull request #89 from annlev/master
[32m|[m[33m\[m [1;36m\[m [1;32m\[m  
[32m|[m [33m|[m * [1;32m|[m [33m5734d3e[m Update cloudlinux_rest_api.pdf
[32m|[m [33m|[m[33m/[m [1;32m/[m  
[32m|[m * [1;32m/[m [33me83820c[m Update README.md
[32m|[m[32m/[m [1;32m/[m  
* [1;32m|[m [33me3b59da[m TCR-280: Update CL documentation (for kernel-team)
[33m|[m * [33m1368e03[m Make frequently use AWP CLI commands easier to find
[33m|[m[33m/[m  
*   [33m4d3c2c7[m Merge pull request #88 from annlev/master
[34m|[m[35m\[m  
[34m|[m * [33m52dc523[m Update cloudlinux_rest_api.pdf
[34m|[m[34m/[m  
* [33mf5f6c62[m Update README.md
* [33m0765179[m Small updates per TCR-265
* [33m77be0ac[m Small updates per TCR-265
* [33m857b6c4[m Update README.md
*   [33m3715a80[m Merge pull request #87 from annlev/master
[36m|[m[1;31m\[m  
[36m|[m *   [33m9dbb4ca[m Merge branch 'cloudlinux:master' into master
[36m|[m [1;32m|[m[36m\[m  
[36m|[m [1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;32m|[m   
* [1;32m|[m   [33m4901697[m Merge pull request #86 from annlev/master
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m [1;35m|[m *   [33m50b655c[m Merge branch 'master' of https://github.com/annlev/cloudlinux-documentation
[1;34m|[m [1;35m|[m [1;36m|[m[1;35m\[m  
[1;34m|[m [1;35m|[m [1;36m|[m[1;35m/[m  
[1;34m|[m [1;35m|[m[1;35m/[m[1;36m|[m   
[1;34m|[m * [1;36m|[m   [33m5e99a94[m Merge branch 'cloudlinux:master' into master
[1;34m|[m [32m|[m[1;34m\[m [1;36m\[m  
[1;34m|[m [32m|[m[1;34m/[m [1;36m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;36m|[m   
* [32m|[m [1;36m|[m   [33medfd936[m Merge pull request #85 from annlev/master
[34m|[m[35m\[m [32m\[m [1;36m\[m  
[34m|[m [35m|[m [32m|[m * [33mb98b06e[m removed extra symbols to avoid the syntax conflict preventing the doc from building
[34m|[m [35m|[m [32m|[m[32m/[m  
[34m|[m [35m|[m * [33m2aa01cd[m Update README.md
[34m|[m [35m|[m[35m/[m  
[34m|[m * [33m102d44c[m TCR-265: Create articles on accelerate WP permission management
[34m|[m[34m/[m  
*   [33mb31faa7[m Merge pull request #84 from kala13x/master
[36m|[m[1;31m\[m  
[36m|[m * [33m1822e51[m Adjusted sections in updated governor troubleshooting docs
[36m|[m * [33m4461d00[m Added documentation about libgovernor_stubs.so missing in latest cl-MariaDB-libs
[36m|[m[36m/[m  
* [33m081fda8[m Update routes.json
*   [33mb77e3ae[m Merge pull request #83 from prilr/elevate_paths
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m711619c[m Clarify the supported upgrade paths for CL Elevate
[1;32m|[m[1;32m/[m  
*   [33maf40fb2[m Merge pull request #81 from Monstrofil/master
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m6cc878a[m Merge branch 'cloudlinux:master' into master
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m9d4e8e3[m Add information about features enabled by default
* [31m|[m [31m|[m   [33md02a64d[m Merge pull request #82 from tkalimullin-coludlinux/master
[32m|[m[33m\[m [31m\[m [31m\[m  
[32m|[m * [31m|[m [31m|[m [33md6d1e0c[m cloudlinux-awp-admin smart-advice reminders status
[32m|[m * [31m|[m [31m|[m [33m730d112[m cloudlinux-awp-admin smart-advice notifications/reminders status
[32m|[m * [31m|[m [31m|[m [33m9531dac[m cloudlinux-awp-admin smart-advice notifications/reminders status
* [33m|[m [31m|[m [31m|[m [33m76c1a6f[m Update routes.json
* [33m|[m [31m|[m [31m|[m [33m89218c5[m Update routes.json
[31m|[m [33m|[m[31m_[m[31m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m [31m|[m   
* [33m|[m [31m|[m   [33mcc14890[m Merge pull request #80 from dvershinin/master
[34m|[m[35m\[m [33m\[m [31m\[m  
[34m|[m * [33m|[m [31m|[m [33ma061b2c[m Apache2Nginx is supported in all editions, so moved to Shared
* [35m|[m [33m|[m [31m|[m   [33md36139f[m Merge pull request #79 from prilr/vscode-gitignore
[36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m  
[36m|[m * [35m|[m [33m|[m [31m|[m [33md1b8fc0[m Add VSCode files to gitignore
[36m|[m [35m|[m[35m/[m [33m/[m [31m/[m  
* [35m|[m [33m|[m [31m|[m   [33m1015517[m Merge pull request #74 from martinkrcho/patch-1
[1;32m|[m[1;33m\[m [35m\[m [33m\[m [31m\[m  
[1;32m|[m * [35m|[m [33m|[m [31m|[m [33mf4a288c[m Add instructions for WebP redirects on nginx
* [1;33m|[m [35m|[m [33m|[m [31m|[m   [33m4462062[m Merge pull request #78 from prilr/ubuntu-fix
[1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [33m\[m [31m\[m  
[1;34m|[m * [1;33m|[m [35m|[m [33m|[m [31m|[m [33m0a3a831[m Corrections pass for Ubuntu docs
[1;34m|[m [35m|[m [1;33m|[m[35m/[m [33m/[m [31m/[m  
[1;34m|[m [35m|[m[35m/[m[1;33m|[m [33m|[m [31m|[m   
* [35m|[m [1;33m|[m [33m|[m [31m|[m [33m5f9099b[m TCR-257: updated info about supported control panels for AWP
* [35m|[m [1;33m|[m [33m|[m [31m|[m [33m0e802f9[m TCR-259: Uninstallation commands were missing in the doc
* [35m|[m [1;33m|[m [33m|[m [31m|[m [33mb591938[m TCR-258: updated info about supported control panels for CLM UI
[35m|[m[35m/[m [1;33m/[m [33m/[m [31m/[m  
* [1;33m|[m [33m|[m [31m|[m [33m55f759e[m Update README.md
* [1;33m|[m [33m|[m [31m|[m [33m68b4cd1[m Update README.md
[33m|[m [1;33m|[m[33m/[m [31m/[m  
[33m|[m[33m/[m[1;33m|[m [31m|[m   
* [1;33m|[m [31m|[m   [33mab520bf[m Merge pull request #77 from ademeshko/patch-3
[1;36m|[m[31m\[m [1;33m\[m [31m\[m  
[1;36m|[m * [1;33m|[m [31m|[m [33me39915e[m Add alt-apr info to Control Panel Integration
[1;36m|[m[1;36m/[m [1;33m/[m [31m/[m  
* [1;33m|[m [31m|[m   [33m5cc3f43[m Merge pull request #76 from tkalimullin-coludlinux/master
[32m|[m[33m\[m [1;33m\[m [31m\[m  
[32m|[m * [1;33m|[m [31m|[m [33m60dbbeb[m Update list of supported x-ray php versions
[32m|[m[32m/[m [1;33m/[m [31m/[m  
* [1;33m|[m [31m|[m   [33mc1534b0[m Merge pull request #75 from tkalimullin-coludlinux/master
[1;33m|[m[35m\[m [1;33m\[m [31m\[m  
[1;33m|[m [35m|[m[1;33m/[m [31m/[m  
[1;33m|[m[1;33m/[m[35m|[m [31m|[m   
[1;33m|[m * [31m|[m [33m26c3cdf[m CloudLinux Advantage 0.0.3
[1;33m|[m[1;33m/[m [31m/[m  
* [31m|[m [33mec5a43d[m TCR-248: small command correction
* [31m|[m [33m1b472c4[m TCR-248: corrected path in the command for switch_mod_lsapi
* [31m|[m [33m2ad9015[m TCR-246: Add alt-python 3.11 to the Python Selector supported versions
* [31m|[m   [33mf888883[m Merge pull request #71 from helldotcat/fix-exec-by-proxy
[36m|[m[1;31m\[m [31m\[m  
[36m|[m * [31m|[m [33mc350126[m Update execute by proxy details in cagefs
* [1;31m|[m [31m|[m [33m7d8b975[m Update routes.json
* [1;31m|[m [31m|[m [33m3c77616[m Update routes.json
* [1;31m|[m [31m|[m [33m5f8b887[m TCR-245: CloudLinux Manager Support for CyberPanel
* [1;31m|[m [31m|[m   [33m0cb0758[m Merge pull request #73 from annlev/master
[1;32m|[m[1;33m\[m [1;31m\[m [31m\[m  
[1;32m|[m * [1;31m|[m [31m|[m [33m7dc2623[m TCR-244
* [1;33m|[m [1;31m|[m [31m|[m [33m0ad3a8d[m Merge pull request #72 from annlev/master
[1;34m|[m[1;33m\[m[1;33m|[m [1;31m|[m [31m|[m 
[1;34m|[m * [1;31m|[m [31m|[m [33me16ae16[m TCR-243
[1;34m|[m[1;34m/[m [1;31m/[m [31m/[m  
* [1;31m|[m [31m|[m [33m57152d8[m Update routes.json
* [1;31m|[m [31m|[m [33m2bab576[m Update README.md
[1;31m|[m[1;31m/[m [31m/[m  
* [31m|[m   [33m0d2225e[m Merge pull request #67 from shibutd/master
[1;36m|[m[31m\[m [31m\[m  
[1;36m|[m * [31m|[m [33m595757d[m Expand CP hooks integration to support a hook triggered after restoring an account from backup
* [31m|[m [31m|[m   [33m8eb0aaa[m Merge pull request #61 from helldotcat/add-executing-by-proxy-notes
[32m|[m[33m\[m [31m\[m [31m\[m  
[32m|[m * [31m|[m [31m|[m [33m048f39a[m Execute by proxy: add note that binary shouldn't be mounted into cagefs
* [33m|[m [31m|[m [31m|[m   [33ma4af348[m Merge pull request #66 from helldotcat/fix-admin-features
[34m|[m[35m\[m [33m\[m [31m\[m [31m\[m  
[34m|[m * [33m|[m [31m|[m [31m|[m [33m86e9881[m Fix CL Admin components: Python/NodeJS/Ruby Selectors are supported
[34m|[m [33m|[m[33m/[m [31m/[m [31m/[m  
* [33m|[m [31m|[m [31m|[m   [33mf0753ec[m Merge pull request #70 from annlev/master
[36m|[m[1;31m\[m [33m\[m [31m\[m [31m\[m  
[36m|[m * [33m|[m [31m|[m [31m|[m [33md580035[m TCR-238: Add a warning about supported control panel
[36m|[m[36m/[m [33m/[m [31m/[m [31m/[m  
* [33m|[m [31m|[m [31m|[m [33meeb4e15[m Update README.md
* [33m|[m [31m|[m [31m|[m [33mdc807d4[m Update README.md
* [33m|[m [31m|[m [31m|[m   [33m775c778[m Merge pull request #69 from annlev/master
[31m|[m[1;33m\[m [33m\[m [31m\[m [31m\[m  
[31m|[m [1;33m|[m[31m_[m[33m|[m[31m/[m [31m/[m  
[31m|[m[31m/[m[1;33m|[m [33m|[m [31m|[m   
[31m|[m * [33m|[m [31m|[m [33mb815e3b[m TCR-238
[31m|[m * [33m|[m [31m|[m [33m0a9ea54[m TCR-238
[31m|[m[31m/[m [33m/[m [31m/[m  
* [33m|[m [31m|[m   [33m35d62da[m Merge pull request #63 from Monstrofil/master
[1;34m|[m[31m\[m [33m\[m [31m\[m  
[1;34m|[m [31m|[m [33m|[m[31m/[m  
[1;34m|[m [31m|[m[31m/[m[33m|[m   
[1;34m|[m * [33m|[m   [33mf41c65b[m Merge branch 'Monstrofil-patch-1'
[1;34m|[m [1;36m|[m[31m\[m [33m\[m  
[1;34m|[m [1;36m|[m * [33m|[m [33m108cb5b[m Improve docs section regarding awp integration
[1;34m|[m * [31m|[m [33m|[m [33m0fbb9ba[m Merge pull request #1 from Monstrofil/Monstrofil-patch-1
[1;34m|[m [32m|[m[31m\[m[31m|[m [33m|[m 
[1;34m|[m [32m|[m * [33m|[m [33m97374db[m Add information about lsapi handlers
* [32m|[m [33m|[m [33m|[m   [33m34c62ef[m Merge pull request #65 from annlev/master
[34m|[m[35m\[m [32m\[m [33m\[m [33m\[m  
[34m|[m * [32m|[m [33m|[m [33m|[m [33me4177a5[m hide 'apache2nginx' temporarily
[34m|[m[34m/[m [32m/[m [33m/[m [33m/[m  
* [32m|[m [33m|[m [33m|[m   [33mc55b36c[m Merge pull request #64 from dvershinin/master
[36m|[m[1;31m\[m [32m\[m [33m\[m [33m\[m  
[36m|[m * [32m|[m [33m|[m [33m|[m [33m346556c[m Apache2Nginx documentation
[36m|[m[36m/[m [32m/[m [33m/[m [33m/[m  
* [32m|[m [33m/[m [33m/[m [33m308df0d[m TCR-237: Fixed the parameter typo in the 'post_modify_package.py' hook example
[33m|[m [32m|[m[33m/[m [33m/[m  
[33m|[m[33m/[m[32m|[m [33m|[m   
* [32m|[m [33m|[m   [33m99be463[m Merge pull request #62 from SF-300/master
[1;32m|[m[1;33m\[m [32m\[m [33m\[m  
[1;32m|[m * [32m\[m [33m\[m   [33m06cf095[m Merge branch 'cloudlinux:master' into master
[1;32m|[m [1;34m|[m[1;32m\[m [32m\[m [33m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [32m/[m [33m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [32m|[m [33m|[m   
* [1;34m|[m [32m|[m [33m|[m [33mf6b2c21[m Update README.md
* [1;34m|[m [32m|[m [33m|[m [33m91297dd[m Update README.md
* [1;34m|[m [32m|[m [33m|[m   [33m31f9e98[m Merge pull request #46 from Monstrofil/patch-1
[1;36m|[m[31m\[m [1;34m\[m [32m\[m [33m\[m  
[1;36m|[m * [1;34m|[m [32m|[m [33m|[m [33m64732fa[m Fix version references in text
[1;36m|[m * [1;34m|[m [32m|[m [33m|[m [33madd0f29[m Fix structure layout in changelog
[1;36m|[m * [1;34m|[m [32m|[m [33m|[m [33m02ed791[m Added public api 1.4 version description
[1;36m|[m * [1;34m|[m [32m|[m [33m|[m [33me877740[m Added AccelerateWP to x-ray integration section
[1;36m|[m [32m|[m [1;34m|[m[32m/[m [33m/[m  
[1;36m|[m [32m|[m[32m/[m[1;34m|[m [33m|[m   
* [32m|[m [1;34m|[m [33m|[m   [33m7f9634d[m Merge pull request #60 from SF-300/master
[32m|[m[33m\[m [32m\[m [1;34m\[m [33m\[m  
* [33m\[m [32m\[m [1;34m\[m [33m\[m   [33m5ac3c38[m Merge pull request #53 from clrkrompets/CLPRO-436
[34m|[m[35m\[m [33m\[m [32m\[m [1;34m\[m [33m\[m  
[34m|[m * [33m|[m [32m|[m [1;34m|[m [33m|[m [33mf42c8e8[m Add more details on parameters from integration.ini
[34m|[m * [33m|[m [32m|[m [1;34m|[m [33m|[m [33me789aa9[m CLPRO-436: Update UI Integration documentation
* [35m|[m [33m|[m [32m|[m [1;34m|[m [33m|[m   [33me6a0f7d[m Merge pull request #59 from annlev/master
[36m|[m[1;31m\[m [35m\[m [33m\[m [32m\[m [1;34m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [32m|[m [1;34m|[m [33m|[m [33m56b9de3[m TCR-223
[36m|[m[36m/[m [35m/[m [33m/[m [32m/[m [1;34m/[m [33m/[m  
* [35m|[m [33m|[m [32m|[m [1;34m|[m [33m|[m   [33m0bd426d[m Merge pull request #58 from annlev/master
[1;32m|[m[1;33m\[m [35m\[m [33m\[m [32m\[m [1;34m\[m [33m\[m  
[1;32m|[m * [35m|[m [33m|[m [32m|[m [1;34m|[m [33m|[m [33m8ac7cf5[m TCR-230: Advanced performance analytics docs
[1;32m|[m[1;32m/[m [35m/[m [33m/[m [32m/[m [1;34m/[m [33m/[m  
* [35m|[m [33m|[m [32m|[m [1;34m|[m [33m|[m   [33m7c66949[m Merge pull request #56 from SF-300/master
[1;34m|[m[1;35m\[m [35m\[m [33m\[m [32m\[m [1;34m\[m [33m\[m  
[1;34m|[m [1;35m|[m [35m|[m [33m|[m [32m|[m * [33m|[m [33m484f9c5[m Fix messed up formatting on ELevate page
[1;34m|[m [1;35m|[m [35m|[m [33m|[m [32m|[m[33m/[m [33m/[m  
[1;34m|[m [1;35m|[m [35m|[m [33m|[m[33m/[m[32m|[m [33m|[m   
[1;34m|[m [1;35m|[m [35m|[m * [32m|[m [33m|[m [33mb99adab[m fix missing dot.
[1;34m|[m [1;35m|[m [35m|[m * [32m|[m [33m|[m [33ma31c59e[m Emphasize that license is necessary for ELevate
[1;34m|[m [1;35m|[m [35m|[m[1;35m/[m [32m/[m [33m/[m  
[1;34m|[m [1;35m|[m[1;35m/[m[35m|[m [32m|[m [33m|[m   
[1;34m|[m * [35m|[m [32m|[m [33m|[m [33m9446402[m Use stable latest version symlink
[1;34m|[m * [35m|[m [32m|[m [33m|[m [33m0410eb4[m Reference own CloudLinux Elevate RPM repo
[1;34m|[m[1;34m/[m [35m/[m [32m/[m [33m/[m  
* [35m|[m [32m|[m [33m|[m   [33m7bf4404[m Merge pull request #54 from alutsiuk123/master
[1;36m|[m[31m\[m [35m\[m [32m\[m [33m\[m  
[1;36m|[m * [35m|[m [32m|[m [33m|[m [33m62fe9c5[m Update AccelerateWP doc with QuickStart
[1;36m|[m * [35m|[m [32m|[m [33m|[m [33m40dd5be[m CLPRO-779: Update AccelerateWP pub doc with configure redis for alt-php section
* [31m|[m [35m|[m [32m|[m [33m|[m   [33mc2cda36[m Merge pull request #55 from annlev/master
[31m|[m[33m\[m [31m\[m [35m\[m [32m\[m [33m\[m  
[31m|[m [33m|[m[31m/[m [35m/[m [32m/[m [33m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m [32m|[m [33m|[m   
[31m|[m * [35m|[m [32m|[m [33m|[m [33mb652410[m TCR-226
[31m|[m[31m/[m [35m/[m [32m/[m [33m/[m  
* [35m|[m [32m|[m [33m|[m [33m4033417[m Update routes.json
* [35m|[m [32m|[m [33m|[m   [33mb876c38[m Merge pull request #52 from alutsiuk123/master
[34m|[m[35m\[m [35m\[m [32m\[m [33m\[m  
[34m|[m * [35m|[m [32m|[m [33m|[m [33md3d12ed[m CLPRO-1061: Add more responses to AccelerateWP CLI
[34m|[m * [35m|[m [32m|[m [33m|[m [33m360c2c2[m CLPRO-1061: Add more responses to AccelerateWP CLI
[34m|[m * [35m|[m [32m|[m [33m|[m [33mb67566c[m CLPRO-1060: Describe Smart Advice CLI commands
[34m|[m * [35m|[m [32m|[m [33m|[m [33m3383f35[m CLPRO-369: Describe AccelerateWP CLI commands + --api-version
[34m|[m * [35m|[m [32m|[m [33m|[m [33m52153bd[m CLPRO-369: Describe AccelerateWP CLI commands + --api-version
* [35m|[m [35m|[m [32m|[m [33m|[m   [33mb233077[m Merge pull request #51 from yel-hadd/fix-redirection
[36m|[m[1;31m\[m [35m\[m [35m\[m [32m\[m [33m\[m  
[36m|[m * [35m|[m [35m|[m [32m|[m [33m|[m [33m94be63e[m solved conflics between head functions
[36m|[m * [35m|[m [35m|[m [32m|[m [33m|[m [33mcb35e7a[m fixed custom redirection routes
[36m|[m[36m/[m [35m/[m [35m/[m [32m/[m [33m/[m  
* [35m|[m [35m|[m [32m|[m [33m|[m [33mf98fa23[m Update routes.json
* [35m|[m [35m|[m [32m|[m [33m|[m   [33maeea0ab[m Merge pull request #50 from annlev/master
[1;32m|[m[1;33m\[m [35m\[m [35m\[m [32m\[m [33m\[m  
[1;32m|[m * [35m\[m [35m\[m [32m\[m [33m\[m   [33me4038a1[m Merge branch 'master' of https://github.com/annlev/cloudlinux-documentation
[1;32m|[m [1;34m|[m[1;32m\[m [35m\[m [35m\[m [32m\[m [33m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m [35m/[m [32m/[m [33m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m [35m|[m [32m|[m [33m|[m   
* [1;34m|[m [35m|[m [35m|[m [32m|[m [33m|[m   [33m8f03ea5[m Merge pull request #49 from annlev/master
[1;36m|[m[31m\[m [1;34m\[m [35m\[m [35m\[m [32m\[m [33m\[m  
[1;36m|[m * [1;34m\[m [35m\[m [35m\[m [32m\[m [33m\[m   [33mf62f42a[m Merge branch 'cloudlinux:master' into master
[1;36m|[m [32m|[m[1;36m\[m [1;34m\[m [35m\[m [35m\[m [32m\[m [33m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;34m/[m [35m/[m [35m/[m [32m/[m [33m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;34m|[m [35m|[m [35m|[m [32m|[m [33m|[m   
* [32m|[m [1;34m|[m [35m|[m [35m|[m [32m|[m [33m|[m   [33md157b10[m Merge pull request #48 from annlev/master
[34m|[m[35m\[m [32m\[m [1;34m\[m [35m\[m [35m\[m [32m\[m [33m\[m  
[34m|[m [35m|[m [32m|[m * [35m|[m [35m|[m [32m|[m [33m|[m [33m946900d[m TCR-224: Add note about application name for python selector
[34m|[m [35m|[m [32m|[m[32m/[m [35m/[m [35m/[m [32m/[m [33m/[m  
[34m|[m [35m|[m * [35m/[m [35m/[m [32m/[m [33m/[m [33m8e68f7e[m TCR-223: Move 'Old python selector' to "Deprecated"
[34m|[m [35m|[m[35m/[m [35m/[m [35m/[m [32m/[m [33m/[m  
[34m|[m * [35m/[m [35m/[m [32m/[m [33m/[m [33m36131b7[m TCR-220: Add info about CL backup to https://docs.cloudlinux.com/cln/dashboard/#cloudlinux-backup
[34m|[m[34m/[m [35m/[m [35m/[m [32m/[m [33m/[m  
* [35m|[m [35m/[m [32m/[m [33m/[m [33m1a1f61e[m Update README.md
[35m|[m [35m|[m[35m/[m [32m/[m [33m/[m  
[35m|[m[35m/[m[35m|[m [32m|[m [33m|[m   
* [35m|[m [32m|[m [33m|[m [33mb135a6a[m Update README.md
* [35m|[m [32m|[m [33m|[m   [33m9f3473b[m Merge pull request #47 from yel-hadd/anchor-fix
[36m|[m[1;31m\[m [35m\[m [32m\[m [33m\[m  
[36m|[m * [35m|[m [32m|[m [33m|[m [33m725cd48[m fix anchors before the subject section
[36m|[m[36m/[m [35m/[m [32m/[m [33m/[m  
* [35m|[m [32m|[m [33m|[m   [33mb53eb63[m Merge pull request #45 from yel-hadd/x-overflow
[1;32m|[m[1;33m\[m [35m\[m [32m\[m [33m\[m  
[1;32m|[m * [35m|[m [32m|[m [33m|[m [33mdae7103[m add css rule to handle overflow on x axis for better responsiveness
[1;32m|[m[1;32m/[m [35m/[m [32m/[m [33m/[m  
* [35m|[m [32m|[m [33m|[m   [33m78e2942[m Merge pull request #44 from yel-hadd/404-fix
[1;34m|[m[1;35m\[m [35m\[m [32m\[m [33m\[m  
[1;34m|[m * [35m\[m [32m\[m [33m\[m   [33mc07c36b[m Merge branch 'cloudlinux:master' into 404-fix
[1;34m|[m [1;36m|[m[1;34m\[m [35m\[m [32m\[m [33m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [35m/[m [32m/[m [33m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [35m|[m [32m|[m [33m|[m   
* [1;36m|[m [35m|[m [32m|[m [33m|[m   [33m5ee93c9[m Merge pull request #43 from yel-hadd/404
[32m|[m[33m\[m [1;36m\[m [35m\[m [32m\[m [33m\[m  
[32m|[m [33m|[m[32m_[m[1;36m|[m[32m_[m[35m|[m[32m/[m [33m/[m  
[32m|[m[32m/[m[33m|[m [1;36m|[m [35m|[m [33m|[m   
[32m|[m [33m|[m * [35m|[m [33m|[m [33m21ad584[m fixed 404 infinite redirect issue
[32m|[m [33m|[m[33m/[m [35m/[m [33m/[m  
[32m|[m * [35m/[m [33m/[m [33m1bc937d[m add 404 not found page
[32m|[m[32m/[m [35m/[m [33m/[m  
* [35m|[m [33m|[m   [33m1548c67[m Merge pull request #42 from yel-hadd/fix-anchor-bug
[35m|[m[35m\[m [35m\[m [33m\[m  
[35m|[m [35m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[35m|[m [33m|[m   
[35m|[m * [33m|[m   [33m0c09953[m Merge branch 'cloudlinux:master' into fix-anchor-bug
[35m|[m [36m|[m[35m\[m [33m\[m  
[35m|[m [36m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[36m|[m [33m|[m   
* [36m|[m [33m|[m   [33m6850324[m Merge pull request #41 from yel-hadd/fix-sidebar-highlight
[1;32m|[m[1;33m\[m [36m\[m [33m\[m  
[1;32m|[m [1;33m|[m * [33m|[m [33m9a8c3ce[m fix bug in sidebar anchor highlight
[1;32m|[m [1;33m|[m[1;33m/[m [33m/[m  
[1;32m|[m * [33m|[m [33m876c3c9[m removed unused variable
[1;32m|[m * [33m|[m [33m1173791[m removed custom 404 page due to redirection
[1;32m|[m * [33m|[m   [33m52cdc9d[m Merge branch 'cloudlinux:master' into fix-sidebar-highlight
[1;32m|[m [1;34m|[m[1;32m\[m [33m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [33m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [33m|[m   
* [1;34m|[m [33m|[m   [33m94a6755[m Merge pull request #40 from ademeshko/patch-1
[1;36m|[m[31m\[m [1;34m\[m [33m\[m  
[1;36m|[m * [1;34m|[m [33m|[m [33m9c7cefa[m Update requirements to mod_lsapi integration
[1;36m|[m[1;36m/[m [1;34m/[m [33m/[m  
* [1;34m|[m [33m|[m [33mc8dc8f3[m Add files via upload
[31m|[m * [33m|[m [33mf4e4bd6[m add Makefile to make serving static assets easier
[31m|[m * [33m|[m [33m812bea8[m same old head function + added a function to trigger scroll event when page is fully loaded
[31m|[m * [33m|[m [33mc2b54a3[m moved head functions to a seperate file
[31m|[m * [33m|[m [33m75e10f7[m fix in viewport function, add event listner to update active sidebar item on resize and hashchange
[31m|[m * [33m|[m [33me2549dd[m update 404 not found page
[31m|[m[31m/[m [33m/[m  
* [33m|[m [33m037c62e[m Update routes.json
* [33m|[m [33m48d2eb3[m Update routes.json
* [33m|[m [33me0adaf4[m Update README.md
* [33m|[m [33m3d3c296[m Update README.md
* [33m|[m [33m1e38223[m Update README.md
* [33m|[m   [33m6981e8d[m Merge pull request #39 from annlev/master
[32m|[m[33m\[m [33m\[m  
[32m|[m * [33m|[m [33mc2b743b[m TCR-219: update lve-manager statistics docs
[32m|[m[32m/[m [33m/[m  
* [33m|[m   [33mc423aa5[m Merge pull request #38 from yel-hadd/url-mapping
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m1229ad2[m added custom url mapping
[34m|[m * [33m|[m [33m019f323[m created prototype function to redirect to desired pages
[34m|[m * [33m|[m [33mfc4bb0c[m another way to parse urls with query params
[34m|[m * [33m|[m [33m6e90aaf[m progress on manual routes, still not working when there are query parameter
[34m|[m[34m/[m [33m/[m  
* [33m|[m [33m72678aa[m Update README.md
* [33m|[m   [33ma2d3111[m Merge pull request #37 from yel-hadd/google-analytics
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33md6fc3c0[m add google analytics header script
* [1;31m|[m [33m|[m [33mdbd066e[m Update README.md
* [1;31m|[m [33m|[m   [33mcbeeb16[m Merge pull request #36 from tkalimullin-coludlinux/master
[1;31m|[m[1;33m\[m [1;31m\[m [33m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [33m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [33m|[m   
[1;31m|[m * [33m|[m [33m4fb3f70[m Publish documentation of command to disable Object Cache Pro banner; Fix typo for --suite argument
* [1;33m|[m [33m|[m   [33me4064d9[m Merge pull request #35 from annlev/master
[1;33m|[m[1;35m\[m [1;33m\[m [33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [33m|[m   
[1;33m|[m * [33m|[m [33mb88096d[m Added note according to TCR-214: AccelerateWP does not work for cPanel accounts that are under a reseller
[1;33m|[m[1;33m/[m [33m/[m  
* [33m|[m   [33m54fc0ff[m Merge pull request #34 from yel-hadd/add-hubspot-head-script
[1;36m|[m[31m\[m [33m\[m  
[1;36m|[m * [33m|[m [33mb9651e3[m add-hubspot-head-script
[1;36m|[m[1;36m/[m [33m/[m  
* [33m|[m   [33m0e27619[m Merge pull request #32 from yel-hadd/fix-links-documentation-header
[32m|[m[33m\[m [33m\[m  
[32m|[m * [33m|[m [33m7da2265[m Fix the links to Products in a documentation header
[32m|[m[32m/[m [33m/[m  
* [33m|[m   [33maabf0ad[m Merge pull request #31 from yel-hadd/gdpr
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m1482fe9[m add General Data Protection Regulation (GDPR) cookie consent dialog
* [35m|[m [33m|[m [33m8d83cf2[m Update README.md
[35m|[m[35m/[m [33m/[m  
* [33m|[m   [33m78405f0[m Merge pull request #30 from helldotcat/fix-sshd-use-pam-docs
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33m6fda618[m LU-3705: Make cldiag accept no UsePAM setting in sshd in CL9
* [1;31m|[m [33m|[m   [33m12e68cc[m Merge pull request #29 from alutsiuk123/master
[1;32m|[m[1;33m\[m [1;31m\[m [33m\[m  
[1;32m|[m * [1;31m|[m [33m|[m [33m6de1551[m Update Get Started section AccelerateWP
* [1;33m|[m [1;31m|[m [33m|[m [33m0af4aa0[m Update bottomLinks.ts
[33m|[m [1;33m|[m[33m_[m[1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;33m|[m [1;31m|[m   
* [1;33m|[m [1;31m|[m [33m97f9236[m Update README.md
[1;33m|[m[1;33m/[m [1;31m/[m  
* [1;31m|[m   [33m225f4ad[m Merge pull request #28 from cloudlinux/ai-bot
[1;34m|[m[1;35m\[m [1;31m\[m  
[1;34m|[m * [1;31m|[m [33ma8fbb6f[m using prod websocket address
[1;34m|[m * [1;31m|[m [33m1362024[m Fix search without sections
* [1;35m|[m [1;31m|[m [33mce89e23[m Merge pull request #27 from cloudlinux/ai-bot
[1;36m|[m[1;35m\[m[1;35m|[m [1;31m|[m 
[1;36m|[m * [1;31m|[m [33m9f7aa6b[m Fix websocket connection
* [31m|[m [1;31m|[m [33ma7c789c[m Merge pull request #26 from cloudlinux/ai-bot
[32m|[m[31m\[m[31m|[m [1;31m|[m 
[32m|[m * [1;31m|[m [33m6b32ebd[m Enable searching by sections
* [33m|[m [1;31m|[m [33m1ae475e[m Update documents.ts
* [33m|[m [1;31m|[m   [33meb6dbd4[m Merge pull request #25 from bogdanssh/reshuffle
[34m|[m[35m\[m [33m\[m [1;31m\[m  
[34m|[m * [33m|[m [1;31m|[m [33m97bbf54[m Update documents.ts
[34m|[m[34m/[m [33m/[m [1;31m/[m  
* [33m|[m [1;31m|[m   [33mc454fdb[m Merge pull request #24 from alutsiuk123/master
[36m|[m[1;31m\[m [33m\[m [1;31m\[m  
[36m|[m * [33m|[m [1;31m|[m [33md81adf8[m Fix Added quick start guide for AWP pull request
* [1;31m|[m [33m|[m [1;31m|[m [33m6b46969[m Update README.md
[1;31m|[m[1;31m/[m [33m/[m [1;31m/[m  
* [33m|[m [1;31m|[m   [33m168f632[m Merge pull request #23 from thefactremains/patch-1
[1;32m|[m[1;33m\[m [33m\[m [1;31m\[m  
[1;32m|[m * [33m|[m [1;31m|[m [33mbee66fc[m Update README.md
[1;32m|[m[1;32m/[m [33m/[m [1;31m/[m  
* [33m|[m [1;31m|[m [33m77fe5dc[m Update documents.ts
* [33m|[m [1;31m|[m [33mab29240[m Update README.md
* [33m|[m [1;31m|[m [33me932ae1[m Create README.md
* [33m|[m [1;31m|[m [33m151d831[m Update sidebar.ts
* [33m|[m [1;31m|[m [33mf8ad4e7[m Rename docs/shared-pro/README.md to docs/shared-pro/introduction/README.md
* [33m|[m [1;31m|[m [33m9656acd[m Update README.md
* [33m|[m [1;31m|[m [33mb9cb2a7[m Update .gitignore
* [33m|[m [1;31m|[m   [33m9640e2f[m Merge branch 'master' of https://github.com/cloudlinux/cloudlinux-documentation
[1;34m|[m[1;35m\[m [33m\[m [1;31m\[m  
[1;34m|[m * [33m|[m [1;31m|[m [33m9e908a0[m TCR-210: Update README.md
* [1;35m|[m [33m|[m [1;31m|[m [33m44cdf84[m AWP-661: Update AccelerateWP Admin pub doc
[1;35m|[m[1;35m/[m [33m/[m [1;31m/[m  
* [33m|[m [1;31m|[m [33m860feed[m Merge pull request #21 from cloudlinux/ai-bot
[1;36m|[m[33m\[m[33m|[m [1;31m|[m 
[1;36m|[m * [1;31m|[m [33m40a46c8[m additional fixes
[1;36m|[m * [1;31m|[m [33m1606115[m Add AI-Bot
[1;36m|[m * [1;31m|[m [33m7afe4b5[m Dynamically configuring navigation bar
* [31m|[m [1;31m|[m [33m9349005[m Update NotFound.vue
* [31m|[m [1;31m|[m   [33ma718c33[m Merge pull request #19 from helldotcat/virtuozzo-mount-hints
[32m|[m[1;31m\[m [31m\[m [1;31m\[m  
[32m|[m [1;31m|[m [31m|[m[1;31m/[m  
[32m|[m [1;31m|[m[1;31m/[m[31m|[m   
[32m|[m * [31m|[m [33m8e069b2[m CAG-1300: CageFS with LSWS inside VZ containers may cause random errors
* [33m|[m [31m|[m   [33m3f9c6fd[m Merge pull request #20 from prilr/elevate-extend
[34m|[m[35m\[m [33m\[m [31m\[m  
[34m|[m * [33m|[m [31m|[m [33md416194[m Mention retrying pre-upgrade after integrating changes
[34m|[m * [33m|[m [31m|[m [33m16f0a7e[m Expand the ELevate extension documentation
[34m|[m [33m|[m[33m/[m [31m/[m  
* [33m|[m [31m/[m [33mf2306d6[m Add files via upload
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m8c8ff4f[m Update README.md
* [33m|[m [33mf11d243[m Update README.md
[33m|[m[33m/[m  
* [33mf2b9b37[m Update NotFound.vue
* [33me249bd9[m Update README.md
* [33m70e0b88[m Update Sidebar.vue
* [33m1c1e1cd[m Update Sidebar.vue
* [33m4ad0888[m Update NotFound.vue
* [33mba2bb99[m Update README.md
* [33maec1ac4[m Update NotFound.vue
*   [33m88f1cf1[m Merge pull request #18 from cloudlinux/refactor-project-2
[36m|[m[1;31m\[m  
[36m|[m * [33medd1fd2[m added redirection from 404 page for full urls
* [1;31m|[m [33medc2420[m Update NotFound.vue
* [1;31m|[m   [33m49785df[m Merge pull request #17 from yel-hadd/fixed-badges-styling-problem
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33mc2a5838[m removed unecessary <sup>
[1;32m|[m * [1;31m|[m [33mb9c09a4[m remove yarn.lock
[1;32m|[m * [1;31m|[m [33m58b8cbc[m info in green
[1;32m|[m * [1;31m|[m [33m80a8136[m added additional danger label style for future usage
[1;32m|[m * [1;31m|[m [33mfd6c839[m fixed labels styling issue
* [1;33m|[m [1;31m|[m [33md29963e[m Update NotFound.vue
* [1;33m|[m [1;31m|[m [33md703baa[m Update NotFound.vue
* [1;33m|[m [1;31m|[m   [33m96eadd5[m Merge pull request #16 from cloudlinux/refactor-project-2
[1;34m|[m[1;31m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[1;34m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[1;34m|[m * [1;33m|[m [33m46c172f[m added redirection list for not found page
* [1;35m|[m [1;33m|[m [33mf173e63[m Update README.md
* [1;35m|[m [1;33m|[m [33meacc4c5[m Update README.md
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
* [1;35m|[m   [33me3ae5fb[m Merge pull request #15 from yel-hadd/added-styling-for-inline-code-quote
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33m6705a07[m added styling for inline code quote
* [31m|[m [1;35m|[m [33m544f7ad[m Update bottomLinks.ts
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m [33m6ddd83b[m Update README.md
* [1;35m|[m [33ma2d66f1[m CAG-1300: CageFS with LSWS inside VZ containers may cause random errors
* [1;35m|[m [33m04faf19[m LU-3815: Expand docs regarding the new supported_cl_features
* [1;35m|[m [33m4c9524a[m Update DocsCard.vue
* [1;35m|[m   [33m21c90b9[m Merge pull request #14 from cloudlinux/HITS_PER_PAGE
[32m|[m[33m\[m [1;35m\[m  
[32m|[m * [1;35m|[m [33m9246ac6[m Added small fix for search
[32m|[m[32m/[m [1;35m/[m  
* [1;35m|[m [33m9611527[m Update client.ts
* [1;35m|[m [33m5f5f467[m Update client.ts
* [1;35m|[m [33m4de1316[m Update client.ts
* [1;35m|[m [33m28b0319[m TCR-204 copy to the new engine
* [1;35m|[m [33m2390c29[m TCR-202
* [1;35m|[m [33m4984b65[m TCR-202 copy to new engine
* [1;35m|[m   [33mfa1f471[m Merge branch 'master' of https://github.com/cloudlinux/cloudlinux-documentation
[34m|[m[35m\[m [1;35m\[m  
[34m|[m * [1;35m|[m [33m743887c[m Add files via upload
[34m|[m * [1;35m|[m [33m388c7bf[m Delete whmcs-advantage-admin-config-option-price.png
* [35m|[m [1;35m|[m [33mc58dd7a[m Update README.md
[35m|[m[35m/[m [1;35m/[m  
* [1;35m|[m [33mfc95b2b[m TCR-201 copy
* [1;35m|[m [33m7788a97[m TCR-201 cjpe
* [1;35m|[m [33mccc3950[m TCR-195 copy
* [1;35m|[m [33mdab904f[m Copying changes according to TCR-196
* [1;35m|[m [33mcc6beb2[m Merge pull request #13 from cloudlinux/refactor-project-2
[36m|[m[1;35m\[m[1;35m|[m 
[36m|[m * [33m05f25d2[m fixed links from external resources and with one layer hash
[36m|[m * [33m984fabd[m Revert "fixed links from external resources"
* [1;31m|[m [33m3ed0f24[m Merge pull request #12 from cloudlinux/refactor-project-2
[1;32m|[m[1;31m\[m[1;31m|[m 
[1;32m|[m * [33m159d8b3[m fixed links from external resources
* [1;33m|[m [33me4c9e45[m Merge pull request #11 from cloudlinux/refactor-project-2
[1;34m|[m[1;33m\[m[1;33m|[m 
[1;34m|[m * [33m30331c7[m fixed build
[1;34m|[m[1;34m/[m  
*   [33m98d5dbe[m Merge pull request #10 from cloudlinux/refactor_project
[1;36m|[m[31m\[m  
[1;36m|[m * [33m3e2fc9c[m fixed build
* [31m|[m [33maf3af27[m Merge pull request #9 from cloudlinux/refactor_project
[32m|[m[31m\[m[31m|[m 
[32m|[m *   [33mbed8f39[m Merge branch 'master' into refactor_project
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m [33mf818d4d[m Update README.md
* [34m|[m [33m6e77b7a[m Delete deploy.sh
* [34m|[m [33m4a8d6cf[m Update deploy.sh
* [34m|[m [33m9abacdf[m Add files via upload
* [34m|[m [33mcbb7a74[m Add files via upload
* [34m|[m [33m21f22cc[m Add files via upload
* [34m|[m [33mcadb114[m Add files via upload
* [34m|[m [33m167c6fc[m Add files via upload
* [34m|[m [33m54a3fd1[m Add files via upload
* [34m|[m [33m1f096fb[m Update README.md
* [34m|[m [33m3455544[m Add files via upload
* [34m|[m [33m591489c[m Add files via upload
* [34m|[m [33m4f04342[m Create blank
* [34m|[m [33mbcd5c8a[m Add files via upload
* [34m|[m [33ma4c9c93[m Delete docs/shared/old directory
* [34m|[m [33m6f018b7[m Update whmcs_saved.md
* [34m|[m [33m912d8d0[m Update reseller.md
* [34m|[m [33mb2499fe[m Update regular.md
* [34m|[m [33m08d0e3f[m Update conversion.md
* [34m|[m [33m957ace2[m Update convert.md
* [34m|[m [33m84501c4[m Update README.md
* [34m|[m [33m5cbfdf7[m Update README.md
* [34m|[m [33mbe3857b[m Update README.md
* [34m|[m [33m2c802cb[m Update README.md
* [34m|[m [33ma0e86ed[m Update README.md
* [34m|[m [33m6c5565d[m Update README.md
* [34m|[m [33mc3fbbde[m Update README.md
* [34m|[m [33mabf7d26[m Update package.json
* [34m|[m [33m1d2fcf4[m Update deploy.yml
* [34m|[m [33mfc6b916[m DrawerSearch.vue
* [34m|[m [33mce8827a[m Update deploy.yml
* [34m|[m [33m192dc68[m Update deploy.yml
* [34m|[m [33m431b4c4[m Update deploy.yml
* [34m|[m [33m93b1b88[m TCR-193
* [34m|[m [33mdd9c3d4[m Delete deploy.sh
* [34m|[m [33ma1edc4f[m Create deploy.sh
* [34m|[m [33mbcae74a[m Delete docs/sub-system-ubuntu directory
* [34m|[m [33m506e001[m Update README.md
* [34m|[m [33mbc81a81[m TCR-193
* [34m|[m   [33mc4d413f[m Merge pull request #8 from cloudlinux/refactor_project
[36m|[m[1;31m\[m [34m\[m  
* [1;31m\[m [34m\[m   [33m53859af[m Merge pull request #7 from cloudlinux/fixed_sidebar
[1;32m|[m[1;33m\[m [1;31m\[m [34m\[m  
[1;32m|[m * [1;31m|[m [34m|[m [33m40c2c31[m Merge remote-tracking branch 'origin/refactor_project' into fixed_sidebar
[1;32m|[m[1;32m/[m[1;35m|[m [1;31m|[m [34m|[m 
* [1;35m|[m [1;31m|[m [34m|[m   [33mc74aba5[m Merge pull request #5 from cloudlinux/display_the_number_of_search_results
[1;36m|[m[31m\[m [1;35m\[m [1;31m\[m [34m\[m  
[1;36m|[m * [1;35m|[m [1;31m|[m [34m|[m [33mef37e22[m Added small fix for search
* [31m|[m [1;35m|[m [1;31m|[m [34m|[m [33mbe919ec[m Merge pull request #4 from cloudlinux/display_the_number_of_search_results
[32m|[m[31m\[m[31m|[m [1;35m|[m [1;31m|[m [34m|[m 
[32m|[m * [1;35m|[m [1;31m|[m [34m|[m [33mcd189b1[m Added display the number of search results
[32m|[m[32m/[m [1;35m/[m [1;31m/[m [34m/[m  
* [1;35m|[m [1;31m|[m [34m|[m   [33mea72f09[m Merge pull request #3 from cloudlinux/refactor_project
[34m|[m[35m\[m [1;35m\[m [1;31m\[m [34m\[m  
[34m|[m [35m|[m [1;35m|[m [1;31m|[m * [33m7958449[m Added new mobile view, fixed small bugs,added new depth for sidebar
[34m|[m [35m|[m [1;35m|[m [1;31m|[m[1;31m/[m  
[34m|[m [35m|[m [1;35m|[m * [33ma890930[m fixed for build
[34m|[m [35m|[m [1;35m|[m[1;35m/[m  
[34m|[m [35m|[m * [33m8173931[m fixed sidebar
[34m|[m [35m|[m[35m/[m  
[34m|[m * [33mef4d505[m Fixed bug with sidebar, added highlight in tabs, fixed small bugs, renamed files.
[34m|[m * [33m64a3a6f[m Worked on perform code optimization
[34m|[m[34m/[m  
*   [33m1f205c7[m Merge pull request #2 from cloudlinux/algolia-search
[36m|[m[1;31m\[m  
[36m|[m * [33m1c629be[m - Updated to the latest VuePress and perform code optimization; - Implemented  search functionality (wildcards and search in multiple documentation) using the Algolia search
[36m|[m[36m/[m  
*   [33m369be83[m Merge pull request #1 from cloudlinux/vue_3_vuepress_2
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m38111ce[m updated version
[1;32m|[m[1;32m/[m  
* [33ma9ae55f[m clear branch
* [33mc90b19d[m first commit
* [33mf434a4d[m Optimized the number of repo used and perform UI optimization according to design including: * avoid long pages, put each section on its own track (for 2 and 3 (maybe) level) * making left tree moving (and showing the appropriate section) according to the titles in the main part * when redirecting to an exact page
